<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Triki (Tic-Tac-Toe)</title>
  <style>
    body { font-family: sans-serif; text-align: center; background: #e0f7fa; margin-top: 40px; }
    h1 { color: #00796b; }
    #board { display: grid; grid-template-columns: repeat(3, 100px); gap: 10px; margin: 20px auto; }
    .cell {
      width: 100px; height: 100px;
      font-size: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      border: 2px solid #00796b;
      cursor: pointer;
    }
    .cell:hover { background: #b2dfdb; }
    #status { font-size: 1.2rem; margin-top: 20px; color: #004d40; }
    button { margin-top: 20px; padding: 10px 20px; font-size: 1rem; background: #00796b; color: white; border: none; border-radius: 4px; cursor: pointer; }
    button:hover { background: #004d40; }
  </style>
</head>
<body>
  <h1>Triki (Tic-Tac-Toe)</h1>
  <div id="board"></div>
  <div id="status">Turno de: ❌</div>
  <button onclick="resetGame()">Reiniciar</button>

  <script>
    const board = document.getElementById("board");
    const statusDiv = document.getElementById("status");

    let currentPlayer = "❌";
    let cells = Array(9).fill(null);
    let gameActive = true;

    function renderBoard() {
      board.innerHTML = "";
      cells.forEach((value, index) => {
        const cell = document.createElement("div");
        cell.className = "cell";
        cell.textContent = value || "";
        cell.addEventListener("click", () => handleMove(index));
        board.appendChild(cell);
      });
    }

    function handleMove(index) {
      if (!gameActive || cells[index]) return;

      cells[index] = currentPlayer;
      renderBoard();
      if (checkWinner()) {
        statusDiv.textContent = `🎉 Ganó ${currentPlayer}!`;
        gameActive = false;
      } else if (cells.every(cell => cell)) {
        statusDiv.textContent = "🤝 ¡Empate!";
        gameActive = false;
      } else {
        currentPlayer = currentPlayer === "❌" ? "⭕" : "❌";
        statusDiv.textContent = `Turno de: ${currentPlayer}`;
      }
    }

    function checkWinner() {
      const winPatterns = [
        [0,1,2], [3,4,5], [6,7,8],
        [0,3,6], [1,4,7], [2,5,8],
        [0,4,8], [2,4,6]
      ];
      return winPatterns.some(pattern =>
        pattern.every(i => cells[i] === currentPlayer)
      );
    }

    function resetGame() {
      cells = Array(9).fill(null);
      currentPlayer = "❌";
      gameActive = true;
      statusDiv.textContent = `Turno de: ${currentPlayer}`;
      renderBoard();
    }

    renderBoard();
  </script>
</body>
</html>
