{
  "name": "sokoban-vite-capacitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "esbuild": "^0.25.5",
    "fdir": "^6.4.5",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.2",
    "postcss": "^8.5.4",
    "rollup": "^4.41.1",
    "source-map-js": "^1.2.1",
    "tinyglobby": "^0.2.14",
    "vite": "^6.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
